# QQ

./: .classpath  .gitignore  .project  README.md  build.gradle  qq.mv.db  qq.trace.db  settings.gradle
docs/: java_code_format_eclipse.xml  qq.mwb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qq/: Main.java
src/main/java/com/qq/auth/openid4java/: SteamOpenID.java
src/main/java/com/qq/config/: QQConfig.java  TwilioConfig.java
src/main/java/com/qq/constants/: APIConstants.java  QueueStateConstants.java  RolesConstants.java  UserConstants.java
src/main/java/com/qq/core/: JsonTransformer.java
src/main/java/com/qq/core/model/: QQModel.java
src/main/java/com/qq/core/persist/facade/: ModelFacade.java
src/main/java/com/qq/core/route/: CRUDRoute.java  RegistrableRoute.java  RegistrableWebsocket.java
src/main/java/com/qq/core/route/management/: RouteManager.java
src/main/java/com/qq/core/websocket/: RegistrableWebsocket.java
src/main/java/com/qq/facade/: DBInfoFacade.java  QueueFacade.java  RoleFacade.java  SmsFacade.java  TicketFacade.java  UserFacade.java
src/main/java/com/qq/model/: Administrator.java  DBInfo.java  God.java  QQConfig.java  Queue.java  Role.java  Sms.java  Ticket.java  TwilioConfig.java  User.java
src/main/java/com/qq/model/google/: GoogleUser.java  Response.java  UserData.java
src/main/java/com/qq/persist/init/: DatabaseInitialiser.java
src/main/java/com/qq/queue/: QueueManager.java  QueueRunnable.java  QueueState.java  TicketMaster.java
src/main/java/com/qq/route/: IndexRoute.java  StaticContentRoute.java
src/main/java/com/qq/route/auth/: AuthRoute.java
src/main/java/com/qq/route/rest/: QueuesRestRoute.java  RolesRestRoute.java  SmsRestRoute.java  TicketsRestRoute.java  UserRestRoute.java  UsersRestRoute.java
src/main/java/com/qq/route/service/: InteractionRoute.java
src/main/java/com/qq/util/: DateTimeUtils.java  GmailServiceFactory.java  LoggerUtil.java  SendEmail.java  SessionUtils.java
src/main/java/com/qq/util/email/: MailUtility.java
src/main/java/com/qq/util/gmailcomponent/: LocalServerReceiver.java
src/main/java/com/qq/websocket/: QueuesWebsocketHandler.java
src/main/resources/com/qq/config/: qq_config.example.json  qq_config.json  twilio_config.example.json
src/main/resources/com/qq/ng/app/: QQApp.js
src/main/resources/com/qq/ng/controllers/: QueuesController.js  ServiceController.js  ServiceLoginController.js  UserController.js
src/main/resources/com/qq/ng/pages/: index.html  queues.html  service.html  serviceLogin.html
src/main/resources/com/qq/ng/services/: UserService.js
src/main/resources/com/qq/persist/init/: init.sql
src/main/resources/com/qq/staticcontent/css/: custom.css
src/main/resources/com/qq/staticcontent/js/: googleauth.js
