
plugins {
  id 'java'
  id 'application'
  id 'eclipse'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.h2database:h2:1.4.190'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.github.jknack:handlebars:4.0.3'
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'org.reflections:reflections:0.9.10'
    compile 'org.openid4java:openid4java:1.0.0'
    compile 'org.pac4j:spark-pac4j:1.1.0'
    compile 'org.pac4j:pac4j-oidc:1.8.8'
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Draft-16'
	compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.http-client:google-http-client-gson:1.22.0'
    testCompile 'org.testng:testng:6.9.10'
}

test {
    useTestNG()
}

    
mainClassName = "com.qq.Main"
